{
  "name": "solagram-wallet-oss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@telegram-apps/sdk-react": "^2.0.6",
    "@solana/web3.js": "^1.95.3",
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.5.0",
    "@noble/curves": "^1.6.0",
    "@scure/bip39": "^1.4.0",
    "@scure/bip32": "^1.5.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vitest": "^2.1.2",
    "@playwright/test": "^1.48.0"
  }
}
