{
  "name": "unipass-wallet-frontend-oss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "pinia": "^2.2.4"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.1.6",
    "vitest": "^2.1.2",
    "jsdom": "^25.0.1",
    "@vue/test-utils": "^2.4.6"
  }
}
